DOMAIN=https://example.com
SMTP_HOST=mail.example.com
SMTP_FROM=system@example.com
SMTP_USERNAME=system@example.com
SMTP_PASSWORD=Password
SIGNUPS_ALLOWED=false

# Backup
PING_URL_WHEN_SUCCESS=https://example.com